{
  "development": {
    "username": "postgres",
    "password": "P@ssw0rd21",
    "database": "Challenge_C7_development",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "P@ssw0rd21",
    "database": "Challenge_C7_test",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "P@ssw0rd21",
    "database": "Challenge_C7_production",
    "host": "localhost",
    "dialect": "postgres"
  }
}
